# use this file as a sample to set up `.env.development`, `.env.staging`, and `.env.production`.
JWT_SECRET=your-jwt-secret

# mongo_db
MONGO_DATABASE_NAME=mongo-db-database-name-for-current-environment
MONGO_DB_URI=mongo-db-database-uri-for-current-environment

# postgresql
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=postgres-database-name-for-current-environment
POSTGRES_DATABASE_URL=postgres-database-url-for-the-current-environment
