NODE_ENV="production"

# ================================================================================

JWT_SECRET=your-jwt-secret

# mongo_db
MONGO_DATABASE_NAME=mongo-db-database-name-for-production-environment
MONGO_DB_URI=mongo-db-database-uri-for-production-environment

# postgresql
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=postgres-database-name-for-production-environment
POSTGRES_DATABASE_URL=postgres-database-url-for-the-production-environment







