NODE_ENV="staging"

# ================================================================================

JWT_SECRET=your-jwt-secret

# mongo_db
MONGO_DATABASE_NAME=mongo-db-database-name-for-staging-environment
MONGO_DB_URI=mongo-db-database-uri-for-staging-environment

# postgresql
POSTGRES_USER=user-name
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=postgres-database-name-for-staging-environment
POSTGRES_DATABASE_URL=postgres-database-url-for-the-staging-environment







